AZURE_OPENAI_ENDPOINT=https://story-generation-ubh.openai.azure.com/
DEPLOYMENT_NAME=davinci-002
AZURE_API_KEY=cVJYLTus2M2LBZf9lrvhX6DJX8HC4mYlOJ7c0uvoNjQAOSlKCq59JQQJ99AKACYeBjFXJ3w3AAABACOG9W0k

DALL_E_API_ENDPOINT=https://api.openai.com/v1/images/generations  # DALL·E endpoint
DALL_E_API_KEY=your-dalle-api-key
